# Railway will read this file to set environment variables for your project.
# You can the values here, but remember to also set them in Railway's Environment Variables for production.

# Deno version for Docker build
DENO_VERSION=2.5.0

# Server configuration
PORT=8000

# Deno KV Path

DENO_KV_PATH=./db/deno_kv.db
